# ======================================================
# FILE KONFIGURASI BOT PI
# Harap isi semua nilai di bawah ini dengan benar.
# Jangan bagikan file ini kepada siapa pun.
# ======================================================

# 1. ALAMAT WALLET PI TUJUAN (PUBLIC KEY)
# Ganti dengan alamat Public Key wallet Pi tujuan Anda.
# Alamat ini harus dimulai dengan huruf 'M'.
RECEIVER_ADDRESS="MALYJFJ5SVD45FBWN2GT4IW67SEZ3IBOFSBSPUFCWV427NBNLG3PWAAAAAAAAIDQAKRKE"


# 2. KONFIGURASI BOT TELEGRAM
# ------------------------------------------------------

# Dapatkan token unik Anda dari @BotFather di Telegram dengan perintah /newbot.
# JANGAN gunakan token contoh.
TELEGRAM_BOT_TOKEN="7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0"

# Dapatkan Chat ID Anda dari @userinfobot di Telegram.
# PENTING: Pastikan Anda sudah mengirim pesan /start ke bot Anda sendiri
# agar bot bisa mengirimi Anda pesan.
TELEGRAM_CHAT_ID="7890743177"
